# mail2

mail2/: .project  pom.xml
mail2/mail.common/: .project  pom.xml
mail2/mail.dao/: .project  pom.xml
mail2/mail.dao/src/main/java/org/mail/dao/: BaseDaoImpl.java  CommodityDaoImpl.java  EmialDaoImpl.java  IBaseDao.java  ICommodityDao.java  IEmailDao.java  IMessageDao.java  IUserDao.java  MessageDaoImpl.java  UserDaoImpl.java
mail2/mail.dao/src/test/java/org/mail/dao/: AppTest.java
mail2/mail.entity/: .project  pom.xml
mail2/mail.entity/src/main/java/org/mail/entity/: Commodity.java  Email.java  Message.java  User.java
mail2/mail.service/: .project  pom.xml
mail2/mail.service/src/main/java/org/mail/service/: App.java
mail2/mail.service/src/main/java/org/mail/service/commodity/: CommodityServiceImpl.java  ICommodityService.java
mail2/mail.service/src/main/java/org/mail/service/other/: EmailServiceImpl.java  IEmailService.java  IMessageService.java  MessageServiceImpl.java
mail2/mail.service/src/main/java/org/mail/service/user/: IUserService.java  UserServiceImpl.java
mail2/mail.util/: .project
mail2/mail.util/src/main/java/org/mail/util/: SmsUtil.java
mail2/mail.util/src/test/java/org/mail/util/: AppTest.java
mail2/mail.web/: .project  pom.xml
mail2/mail.web/src/main/resources/: mybatis-config.xml
mail2/mail.web/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
mail2/mail.web/src/main/webapp/basic/css/: demo.css
mail2/mail.web/src/main/webapp/home/: home1.jsp  home4.jsp
mail2/mail.web/src/main/webapp/person/: bonus.jsp  coupon.jsp
