<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mail</groupId>
  <artifactId>mail2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 <dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    </dependency>
    <!-- 配置struts2依赖包 -->
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-core</artifactId>
    	<version>2.5.5</version>
    </dependency>
    
    <!-- 配置hibernate依赖包 -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.1.7.Final</version>
    </dependency>
    
     <!-- 配置spring4依赖包 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.13.RELEASE</version>
    </dependency>

    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
       <version>4.3.13.RELEASE</version>
    </dependency>
    
     <!-- 添加mysql驱动包 -->
  	<dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.35</version>
    </dependency>
  	
  <!-- 添加struts2集成spring4依赖包 -->
   <dependency>
     <groupId>org.apache.struts</groupId>
     <artifactId>struts2-spring-plugin</artifactId>
     <version>2.5.16</version>
    </dependency>
   
  <!-- 添加spring4集成hibernate5依赖包 -->
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>4.3.17.RELEASE</version>
    </dependency>
  
  <!-- 添加spring4事务切面依赖包 -->
   <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-aspects</artifactId>
     <version>4.3.17.RELEASE</version>
    </dependency>
    
    <!-- 添加c3p0数据源 -->
    <dependency>
   	<groupId>org.hibernate</groupId>
   	<artifactId>hibernate-c3p0</artifactId>
   	<version>5.0.11.Final</version>
   </dependency>

    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.12</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.3.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.7</version>
    </dependency>
    <dependency>
    	<groupId>com.google.collections</groupId>
    	<artifactId>google-collections</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.3.0</version>
    </dependency>
  </dependencies>
 <modules><module>mail.cache</module>
 	<module>mail.common</module>
 	<module>mail.util</module>
 	<module>mail.entity</module>
 	<module>mail.service</module>
 	<module>mail.filter</module>
 	<module>mail.dao</module>
    <module>mail.web</module>
    <module>mail.jdbc</module>
 </modules>
 <build>
 
 </build>
</project>