<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mail</groupId>
    <artifactId>mail2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.mail</groupId>
  <artifactId>mail.web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>mail.web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>mail.web</finalName>
    	<plugins>
        	<plugin>
       <groupId>org.mortbay.jetty</groupId>
       <artifactId>jetty-maven-plugin</artifactId>
       <version>8.1.15.v20140411</version>
       <configuration>
         <scanIntervalSeconds>3</scanIntervalSeconds>
         <webApp>
         	<mimeTypes>
         		<mimeMap>text/css</mimeMap>
         	</mimeTypes>
         </webApp>
         <webApp>
          <contextPath>/mail2</contextPath>
         </webApp>
         <connectors>
          <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
            <port>8080</port>
            <maxIdleTime>60000</maxIdleTime>
          </connector>
         </connectors>
       </configuration>
     </plugin>
    </plugins>
  </build>
</project>
